# AssetRipper.Mining

./: .gitignore  AssetRipper.Mining.sln  README.md
AssetRipper.Mining.EngineAssets/: AssetInfo.cs  AssetRipper.Mining.EngineAssets.csproj  AudioClip.cs  Behaviour.cs  Component.cs  Cubemap.cs  DictionarySerializerContext.cs  EngineAssetsData.cs  EngineAssetsDataSerializerContext.cs  GameObject.cs  GenericBehaviour.cs  GenericComponent.cs  GenericNamedObject.cs  Material.cs  Mesh.cs  MonoBehaviour.cs  MonoScript.cs  NamedObject.cs  Object.cs  Program.cs  Shader.cs  Sprite.cs  TextAsset.cs  Texture2D.cs
AssetRipper.Mining.EngineAssets/Properties/: launchSettings.json
AssetRipper.Mining.EngineFileExtractor/: AssetRipper.Mining.EngineFileExtractor.csproj  AssetTypeValueFieldExtensions.cs  Program.cs  SerializableValueExtensions.cs  TypeTreeObjectExtensions.cs
AssetRipper.Mining.PredefinedAssets/: AssetDictionary.cs  AssetRipper.Mining.PredefinedAssets.csproj  AssetType.cs  AudioClip.cs  AxisAlignedBoundingBox.cs  Behaviour.cs  Component.cs  Cubemap.cs  EngineFileData.cs  EngineResourceData.cs  GameObject.cs  GenericBehaviour.cs  GenericComponent.cs  GenericNamedObject.cs  InternalSerializerContext.cs  Material.cs  Mesh.cs  MiningSerializerContext.cs  MonoBehaviour.cs  MonoScript.cs  NamedObject.cs  Object.cs  PPtr.cs  ReferenceAssemblyData.cs  Shader.cs  Sprite.cs  TextAsset.cs  Texture2D.cs  UInt128.cs  UInt128JsonConverter.cs  UnityPackageData.cs  Usings.cs
AssetRipper.Mining.PredefinedAssets.Tests/: AssetRipper.Mining.PredefinedAssets.Tests.csproj  Tests.cs
AssetRipper.Mining.Unity.Documentation.Web/: AssetRipper.Mining.Unity.Documentation.Web.csproj  Program.cs  TocAnalyzer.cs  TocNode.cs  TocSerializerContext.cs
