<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="2.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

</Project>
