<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageId>AssetRipper.Mining.PredefinedAssets</PackageId>
		<PackageTags>C# Unity</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.Mining</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright (c) 2023 ds5678</Copyright>
		<Description>Library for storing datamined asset information.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="2.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

</Project>
